#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{fancyhdr}% http://ctan.org/pkg/fancyhdr
\lfoot{\small{Hosea Siu}}
%\rfoot{\small{February 22, 2013}}
\renewcommand{\ps@plain}{\pagestyle{fancy}}
\fancyhead{}% Clear all headers
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 0.8in
\bottommargin 0.8in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Automatic Light Curve Fitting for MANOS
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This document is intended to be an introduction to the manosCurveFit.py program
 used for automatic light curve fitting, part of the automation software
 for the Mission-Accessible Near-Earth Object Survey (MANOS).
 The program is designed so that minimal user input is necessary to run,
 but additional inputs are available for customization of the processing
 procedures and output forms.
 The backbone of the fitting method is a nonlinear least squares minimization
 using the Fourier fitting method outlined in Harris et al.
 1989.
\end_layout

\begin_layout Section
Quick Start Guide
\end_layout

\begin_layout Standard
In order to process the light curve data, the data files must be set up
 appropriately.
 After this initial setup, the command line may then be used to set fitting
 and plotting options and initiate data processing.
\end_layout

\begin_layout Subsection
File Setup
\end_layout

\begin_layout Standard
By default, manosCurveFit.py assumes that it is in a directory that is at
 the same level as a directory called 'Data,' which contains subdirectories
 named after each asteroid with data.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fileStructure.PNG
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Default assumed file structure for manosCurveFit.py.
 Outputs will be saved in the objects' folders (Object1 and Object2 here).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Raw light curve data must be placed in space-delimited .txt files in each
 of these named directories, with the first column being Julian Date, the
 second being magnitude, the third being magnitude error, and an optional
 fourth column for the (numbered) night the data was collected.
 The nights column must be included if more than one night's data is used.
 These data do not need to be sorted, and multiple .txt files may be included,
 though all such files must have the word 'standard' in the file name (i.e.
 'dataFileName_standard.txt').
\end_layout

\begin_layout Standard
A fitInfo file may also be optionally included in the named directory, according
 to the convention 'objectName_fitInfo.txt.' This file may use keywords to
 specify the number of data files to be processed (as a check against the
 actual number of data files in the directory), the period guess method
 and guess parameters, and any magnitude offsets associated with a particular
 night.
 Comments may be included with lines that begin with a '#' symbol.
 See the fitInfo specification section for the full list of keywords and
 keyword arguments.
\end_layout

\begin_layout Subsection
Command Line
\end_layout

\begin_layout Standard
After starting manosCurveFit.py, the command line prompt will be displayed.
 In the simplest (and likely most common) case, the only command that needs
 to be used is 
\family typewriter
fitAll
\family default
 (without any arguments), which will automatically scan all subdirectories
 in the Data directory and fit all objects that do not already have a light
 curve plot in their folders.
 If a only a specific object's data need to be fit, or if something that
 was already processed needed to be redone for any reason, the 
\family typewriter
fit
\family default
 command can be used, with one or more object names as arguments.
 Other commands exist for access to more detailed options and other functions.
 Type 
\family typewriter
help
\family default
 or 
\family typewriter
?
\family default
 to get a list of commands, and 
\family typewriter
help <command>
\family default
 or 
\family typewriter
? <command>
\family default
 for a more detailed explanation of each command.
\end_layout

\begin_layout Section
Software Details
\end_layout

\begin_layout Subsection
System Dependencies
\end_layout

\begin_layout Standard
This software was developed and tested on Python 2.7.1, and imports from the
 following typically pre-installed packages: 
\shape italic
operator, os, time, sys
\shape default
, 
\shape italic
string
\shape default
, and 
\shape italic
cmd
\shape default
 and the following typically non-pre-installed packages: 
\shape italic
lmfit, matplotlb, numpy
\shape default
 and 
\shape italic
uncertainties
\shape default
.
\end_layout

\begin_layout Standard
The latter set of packages are commonly used for scientific applications
 and stable builds should be easily found.
\end_layout

\begin_layout Subsection
System Overview
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename flowchart.PNG
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Flowchart showing the conversion from raw data to fitted plots.
 The dashed boxes represent the three main parts of the software.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The fitting routine may be generally divided into input, evaluation, and
 output portions.
 The inputs in parentheses are not required for the fitting to work, but
 a guess at the rotational period may significantly constrain the search
 space, and if data is taken over multiple nights and/or by different instrument
s, offsets will be required to normalize the magnitudes to some baseline.
 A number of other inputs may also be supplied to constrain or expand the
 search space.
 These inputs may be supplied by the fitInfo file for each object.
 The light curve data is then read in from one or more text files with standardi
zed columns.
 Two kinds of magnitude offsets are then applied: offsets by night/instrument,
 if provided, and a normalizing offset which subtracts the weighted average
 magnitude of the set from the entire set.
 The latter offset is necessary in order to center the data points on the
 y-axis for fitting purposes, and may be used in this context because only
 differential magnitudes are needed.
 This acts as a coarse adjustment for y-axis centering.
 A finer adjustment is made by a y-axis offset for the model, which is taken
 to be part of the least squares minimization.
 For each period to be checked, a least squares minimization is performed
 for each order of Fourier coefficients from two to six, unless specified
 otherwise in the fitInfo file.
 The parameters that generate the best fit to the data are kept and printed
 at the end, along with the light curve and residual plots.
\end_layout

\begin_layout Subsection
Fitting Rationale
\end_layout

\begin_layout Standard
This fitting routine is based on equations 1, 2, and 3 from Harris et al.
 1989 (equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Fourier"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Residual"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:biasCorrectedVar"

\end_inset

, below), where the model is based on the Fourier Series
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H(\alpha,t)=\bar{H}(\alpha)+\sum_{L=1}^{m}A_{L}sin\frac{2\pi L}{P}(t-t_{0})+B_{L}cos\frac{2\pi L}{P}(t-t_{0}),\label{eq:Fourier}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\bar{H}=0$
\end_inset

 because absolute magnitudes are not necessary for MANOS, and 
\begin_inset Formula $m$
\end_inset

 (the series order), 
\begin_inset Formula $P$
\end_inset

 (the period), and 
\begin_inset Formula $A_{L}$
\end_inset

 and 
\begin_inset Formula $B_{L}$
\end_inset

 (the Fourier coefficients) are free parameters.
 Since a fine-adjustment y-shift is also added, the actual fitting equation
 becomes
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H(\alpha,t)=y+\sum_{L=1}^{m}A_{L}sin\frac{2\pi L}{P}(t-t_{0})+B_{L}cos\frac{2\pi L}{P}(t-t_{0}),\label{eq:Fourier-actual}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $y$
\end_inset

 is an additional free parameter, which generally takes on a small value.The
 residual of a particular observation 
\begin_inset Formula $i$
\end_inset

 may be obtained by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\delta_{i}}{\epsilon_{i}}=\frac{V_{i}(\alpha_{j})-H(\alpha_{j},t_{i})}{\epsilon_{i}},\label{eq:Residual}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\alpha_{j}$
\end_inset

 is the reference phase angle on the 
\begin_inset Formula $j^{th}$
\end_inset

 night, 
\begin_inset Formula $t_{i}$
\end_inset

 is the time of the 
\begin_inset Formula $i^{th}$
\end_inset

 observation, and 
\begin_inset Formula $\epsilon_{i}$
\end_inset

 is the error of the measurement.
 In the context of NEOs, the phase angle may very well change, particularly
 as targets pass very close to Earth.
 However, the majority of MANOS targets will be observed for a short enough
 period of time that 
\begin_inset Formula $\alpha$
\end_inset

 will be assumed to be a constant.
 As such, manosCurveFit does not take phase angles into account.
 The least squares minimization is then performed on the bias-corrected
 variance, given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
s^{2}=\frac{1}{n-k}\sum_{i=1}^{n}\left(\frac{\delta_{i}}{\epsilon_{i}}\right)^{2}={\textstyle minimum},\label{eq:biasCorrectedVar}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $n$
\end_inset

 is the total number of observations, 
\begin_inset Formula $k=2m+1$
\end_inset

, where 
\begin_inset Formula $m$
\end_inset

 is defined in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Fourier"

\end_inset

.
 The total number of nights of data is also added into 
\begin_inset Formula $k$
\end_inset

 in the form that Harris et al.
 uses, but here, this again needs not be considered because we are concerned
 with differential photometry, and offsets for different nights will be
 provided as necessary.
\end_layout

\begin_layout Standard
By default, the program will run the fit from 
\begin_inset Formula $m=2$
\end_inset

 to 
\begin_inset Formula $m=6$
\end_inset

.
 The minimum of order two is due to the fact that asteroid light curves
 are expected to be double-peaked (except for some cases of unstable rotation
 or degenerate cases of near-spherical bodies), and the maximum of order
 six is used to prevent over-fitting.
 The curve is centered around zero magnitude by a weighed average of the
 data, but since there is often still a slight magnitude offset due to the
 nonuniform nature of the sampling, a magnitude offset parameter was added
 to allow for a better fit.
 The user does not normally interact with the optimization of this y-shift
 parameter.
\end_layout

\begin_layout Standard
Additionally, any models which produce amplitudes greater than 2 will be
 rejected.
 This is necessary to prevent the fit from assuming a model in which the
 data are a small portion of a much longer period with one or more large
 spikes where data is not present.
 As an additional precaution, if the fitted period is more than 25% of the
 range of the phase-folded data points, a warning is given to notify the
 user of a potentially unsubstantiated model.
\end_layout

\begin_layout Section
Input, Evaluation, and Output Methods
\end_layout

\begin_layout Standard
The software handles data input by reading text files and storing user-defined
 data columns as numpy arrays in a 
\shape italic
lightCurveData
\shape default
 object.
 Evaluation is handled by the 
\shape italic
fitData 
\shape default
function, which utilizes 
\shape italic
lmfit
\shape default
's minimization routine with free parameters given as Parameter object inputs.
 Output is handled by the 
\shape italic
outputResults
\shape default
 function, which has options to display results in various ways.
\end_layout

\begin_layout Subsection
fitInfo Specification
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Keyword
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Arguments
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Meaning
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
FILES
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
integer
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
number of data files for this object (used as a check)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
GUESS
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
string, then 1 or 3 integers
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
see Guess Specifications section, below
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
HARDMAXPERIOD
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
float or int
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
hard maximum period to not search above
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
HARDMINPERIOD
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
float or int
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
hard minimum period to not search below
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
OFFSET
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
string
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
starts a series of night/offset pairs used by the string specifying the
 dataset
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
ENDOFFSETS
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
N/A
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
ends the series of offsets (required if OFFSETS are used)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
fitInfo keywords (all keywords are optional)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="22" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Example fitInfo File:
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size footnotesize
FILES 2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size footnotesize
# method min max step
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size footnotesize
GUESS range 14 18 0.25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size footnotesize
HARDMAXPERIOD 13
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size footnotesize
HARDMINPERIOD 20
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size footnotesize
OFFSET Elisa
\backslash
elisa_mine_standard.txt
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size footnotesize
1 0.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size footnotesize
2 -0.04
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size footnotesize
3 0.464
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size footnotesize
ENDOFFSETS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size footnotesize
OFFSET Elisa
\backslash
elisa_his_standard.txt
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size footnotesize
1 -0.324
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size footnotesize
2 -0.257
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size footnotesize
3 -0.237 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size footnotesize
4 -0.194 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size footnotesize
5 -0.223 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size footnotesize
6 -0.321 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size footnotesize
7 -0.246 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size footnotesize
8 -0.372 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size footnotesize
9 -0.15 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size footnotesize
ENDOFFSETS
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Guess Specification
\end_layout

\begin_layout Standard
Three different ways to specify initial guesses at the period value (in
 hours) exist.
\end_layout

\begin_layout Itemize
range (3 floats or ints) - a range of guesses will be used, following the
 convention min, max, and step size
\end_layout

\begin_deeper
\begin_layout Itemize
Example: 
\family typewriter
GUESS RANGE 0.1 5.5 0.25
\end_layout

\end_deeper
\begin_layout Itemize
single (1 float or int) - one initial guess will be used
\end_layout

\begin_deeper
\begin_layout Itemize
Example: 
\family typewriter
GUESS SINGLE 2
\end_layout

\end_deeper
\begin_layout Itemize
None - if the GUESS line is excluded, an interval from 15 minutes to 5 times
 the observing window will be used (see section on fitData)
\end_layout

\begin_layout Subsection
Command Line Interface
\end_layout

\begin_layout Standard
Descriptions of all command line options
\end_layout

\begin_layout Itemize

\family typewriter
exit 
\family default
(no arguments) - exits the program
\end_layout

\begin_layout Itemize

\family typewriter
fit
\family default
 (names of objects to be fit, separated by spaces- must match folder names
 in the Data directory) - runs a fit on the objects specified, regardless
 of whether or not they have already been processed
\end_layout

\begin_deeper
\begin_layout Itemize
Example: 
\family typewriter
fit Martes Elisa
\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
fitAll
\family default
 (no arguments, or 
\family typewriter
'redo'
\family default
) - runs fits on all objects in the Data directory that do not have an existing
 light curve plot; if the 
\family typewriter
'redo'
\family default
 argument is provided, all plots are fitted, regardless of any existing
 fits
\end_layout

\begin_layout Itemize

\family typewriter
setFitOptions
\family default
 (option and value arguments) - sets options used in the fitting routine;
 multiple options may be set at once
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
minOrder
\family default
 (non-negative integer argument) - sets the minimum order to be used in
 the Fourier fit; default is 2
\end_layout

\begin_layout Itemize

\family typewriter
maxOrder
\family default
 (non-negative integer argument greater than minOrder) - sets the maximum
 order to be used in the Fourier fit; default is 6
\end_layout

\begin_layout Itemize

\family typewriter
timer
\family default
 (boolean) - turns a fitting timer on or off, which measures the amount
 of time required for each fit, generally for diagnostic purposes
\end_layout

\begin_deeper
\begin_layout Itemize
Example: 
\family typewriter
setFitOptions minOrder 3 maxOrder 5 timer true
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize

\family typewriter
setOutputOptions
\family default
 (option and boolean setting arguments) - sets options used in the program
 output; multiple options may be set at once; all options take booleans
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
printReport 
\family default
- whether or not to print the fitting report on the console (default is
 True)
\end_layout

\begin_layout Itemize

\family typewriter
saveReport 
\family default
- whether or not to save the fitting report to the object's directory (default
 is True)
\end_layout

\begin_layout Itemize

\family typewriter
plotFullPeriod
\family default
 - whether or not to plot the full period as determined by the model; if
 not, the model will only plot up to the available data (default is True)
\end_layout

\begin_layout Itemize

\family typewriter
plotErrorBars
\family default
 - whether or not to plot the error bars on the data (default is True)
\end_layout

\begin_layout Itemize

\family typewriter
phaseFoldData
\family default
 - whether or not to phase fold the data and model (default is True)
\end_layout

\begin_layout Itemize

\family typewriter
plotResiduals
\family default
 - whether or not to plot the residuals of the data as a subplot of the
 light curve (default is True)
\end_layout

\begin_layout Itemize

\family typewriter
plotPeriodErrors
\family default
 - whether or not to plot the mean RMS values the errors as a function of
 the period attempted (default is True)
\end_layout

\begin_layout Itemize

\family typewriter
showPlots
\family default
 - whether or not the show the plots (default is False); the plots will
 always be saved to the object's directory
\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
showObjects
\family default
 (no arguments) - lists the object subdirectories found under Data
\end_layout

\begin_layout Section
Class and Function Specifications
\end_layout

\begin_layout Subsection
The 
\family typewriter
lightCurveData
\family default
 Class
\end_layout

\begin_layout Standard

\series bold
class 
\family typewriter
lightCurveData
\family default
\series default
(objectName, fileNamesAndFormat[, offsetsList = None])
\end_layout

\begin_layout Standard
Creates a lightCurveData object which is used to read in and manipulate
 the dataset.
\end_layout

\begin_layout Standard

\series bold
Parameters
\end_layout

\begin_layout Itemize

\series bold
objectName
\series default
 (string) - name of the object associated with the dataset 
\end_layout

\begin_deeper
\begin_layout Itemize
Example: 'Spartacus20090130'
\end_layout

\begin_layout Itemize
Stored in lightCurveData.name
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
fileNamesAndFormat 
\series default
(dictionary of dictionaries) - names of text files to be read in, along
 with the associated column definitions in the data (format specification)
\end_layout

\begin_deeper
\begin_layout Itemize
Example: 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

fileName = 'Spartacus20090130_MANOS.txt'
\end_layout

\begin_layout Plain Layout

# list of lists specifying ['property',column] in the text file
\end_layout

\begin_layout Plain Layout

formatSpec = [['night',0],['jd',3],['diffMag',6],['magErr',7]]
\end_layout

\begin_layout Plain Layout

fileNamesAndFormat = {fileName:formatSpec}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Multiple key/value pairs may be used when multiple text files are to be
 used
\end_layout

\begin_layout Itemize

\family typewriter
'jd'
\family default
 (Julian date), 
\family typewriter
'diffMag'
\family default
 (differential magnitude), and 
\family typewriter
'magErr'
\family default
 (magnitude error) must be specified to run the program, additional properties
 may also be stored in the 
\family typewriter
lightCurveData
\family default
 object
\end_layout

\begin_layout Itemize
Remember that Python indexes from zero, so the left-most column in the text
 file is column 0
\end_layout

\begin_layout Itemize
Any white space in the text file is considered a delimiter (leading and
 trailing white space is ignored)
\end_layout

\begin_layout Itemize
Stored in lightCurveData.data
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
offsetsList
\series default
 (list of dictionaries, 
\family typewriter
None
\family default
 = no offsets) - offsets associated with nights in each text file
\end_layout

\begin_deeper
\begin_layout Itemize
Example: [{1:0.0,2:-0.04,3:0.464}]
\end_layout

\begin_layout Itemize
Key/value pairs must be int/float pairs, where the key is the night number,
 and the value is the offset
\end_layout

\begin_layout Itemize
Multiple dictionaries may be used when multiple text files are to be used-
 when this is done, the order of these dictionaries must correspond to the
 order of the files names and specifications used in 
\family typewriter
fileNamesAndFormat
\end_layout

\begin_layout Itemize
Keys may be repeated as long as they are in different dictionaries
\end_layout

\begin_layout Itemize

\family typewriter
'night'
\family default
 property must be specified in the format to use offsetsList
\end_layout

\begin_layout Itemize

\series bold
If more than one night is used for any target, all data must have associated
 night and offset values
\end_layout

\begin_deeper
\begin_layout Itemize
The only case where offsets are not necessary is if the entire dataset came
 from a single night
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard

\end_layout

\begin_layout Subsection
The 
\family typewriter
fitData()
\family default
 Function
\end_layout

\begin_layout Standard

\family typewriter
fitData
\family default
(lightCurveData, fitOptions, method = None[, periodGuess = None[, hardMinPeriod
 = None[, hardMaxPeriod = None]]])
\end_layout

\begin_layout Itemize

\series bold
lightCurveData
\series default
 (lightCurveData object)
\end_layout

\begin_layout Itemize

\series bold
fitOptions 
\series default
(dictionary) - the options used in calculating the fit, as specified in
 
\family typewriter
setFitOptions
\family default
 (see Command Line Interface)
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
orderMin
\family default
 - minimum 
\begin_inset Formula $m$
\end_inset

 value to be attempted in the Fourier model, as outlined in the Fitting
 Rationale section (default is 2)
\end_layout

\begin_layout Itemize

\family typewriter
orderMax
\family default
 - maximum 
\begin_inset Formula $m$
\end_inset

 value to be attempted in the Fourier model, as outlined in the Fitting
 Rationale section (default is 6)
\end_layout

\begin_layout Itemize

\family typewriter
timer
\family default
 - whether or not to measure the amount of time it takes to fit the model
 (default is False)
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
method
\series default
 (string) - method to be used for traversing the search space of periods:
 
\family typewriter
None
\family default
,
\family typewriter
 'single' 
\family default
or
\family typewriter
 'range
\family default
'; supplied by the fitInfo file, when available
\end_layout

\begin_deeper
\begin_layout Itemize
when method is 
\family typewriter
None
\family default
, a maximum recoverable period is estimated for up to 5 times the observing
 window; periods are checked at 15 minute (0.25 hour) intervals; periodGuess
 is ignored in this case
\end_layout

\begin_layout Itemize
when method is 
\family typewriter
single
\family default
, periodGuess must be provided as an int or a float, which serves as the
 only initial period used in the minimization
\end_layout

\begin_layout Itemize
when method is 
\family typewriter
range
\family default
, periodGuess must be provided as a three-element list of 
\family typewriter
[start, stop, step]
\family default
 integers or floats, which is then automatically converted into a list of
 initial periods for minimization
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
periodGuess
\series default
 (int or float or three-element list of ints or floats) - the initial period
 used for minimization, given in hours; this provides a starting point for
 the the period parameter, which does not remain fixed during the minimization;
 supplied by the fitInfo file, when available
\end_layout

\begin_layout Itemize

\series bold
hardMinPeriod
\series default
 (int or float) - the hard lower limit for the period fitting, no period
 below this value will be attempted in the evaluation; supplied by the fitInfo
 file, when available
\end_layout

\begin_layout Itemize

\series bold
hardMaxPeriod
\series default
 (int or float) - the hard upper limit for the period fitting, no period
 above this value will be attempted in the evaluation; supplied by the fitInfo
 file, when available
\end_layout

\begin_layout Standard

\series bold
Returns 
\series default
(bestFit, bestOrder, periodsTested, periodErrors), where bestFit is a Minimizer
 object, bestOrder is an int, and periodsTested and periodErrors are correspondi
ng lists of floats.
\end_layout

\begin_layout Subsection
The 
\family typewriter
outputResults()
\family default
 Function
\end_layout

\begin_layout Standard

\family typewriter
outputResults
\family default
(fit, m, lightCurveData, outputOptions[, periodErrors = None])
\end_layout

\begin_layout Itemize

\series bold
fit
\series default
 (Minimizer object) - the bestFit object returned by 
\family typewriter
fitData()
\end_layout

\begin_layout Itemize

\series bold
m
\series default
 (int) - the bestOrder returned by 
\family typewriter
fitData()
\end_layout

\begin_layout Itemize

\series bold
lightCurveData
\series default
 (lightCurveData object) - the lightCurveData object used for this run
\end_layout

\begin_layout Itemize

\series bold
outputOptions
\series default
 (dictionary) - the options used in displaying and saving the results of
 the run, as specified in 
\family typewriter
setOutputOptions
\family default
 (see Command Line Interface)
\end_layout

\begin_layout Itemize

\series bold
periodErrors
\series default
 (n by 2 list of lists) - when provided, a second figure will be plotted
 showing the mean RMS of the residuals as a function of period
\end_layout

\begin_layout Section
Future Improvements
\end_layout

\begin_layout Itemize
phase angle considerations, pending upgrades to the Lowell orbital databases
\end_layout

\begin_layout Itemize
polling from the Lowell ephemeris database to specify changes due to orbit
\end_layout

\begin_layout Itemize
method to limit the Nyquist maximum recoverable period result, which may
 be unreasonably large due to uneven sampling, possibly using a periodogram
\end_layout

\begin_layout Itemize
generalize the inputs for
\family typewriter
 lightCurveData.getData()
\family default
, which  currently can only take in floats, so things such as filters (which
 may be characters) can't be read in
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1"
key "Harris1989"

\end_inset

Harris, A.
 W., et al.
 "Photoelectric observations of asteroids 3, 24, 60, 261, and 863." Icarus
 77.1 (1989): 171-186.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "2"
key "Harris1989Asteroids"

\end_inset

Harris, A.
 W.
 & Lupishko, D.
 F.
 1989, 
\begin_inset Quotes eld
\end_inset

Photometric Lightcurve Observations and Reduction Techniques
\begin_inset Quotes erd
\end_inset

 in 
\begin_inset Quotes eld
\end_inset

Asteroids II,
\begin_inset Quotes erd
\end_inset

 ed.
 R.
 P.
 Binzel, T.
 Gehrels, & M.
 S.
 Matthews.
\end_layout

\end_body
\end_document
