#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{fancyhdr}% http://ctan.org/pkg/fancyhdr
\lfoot{\small{Hosea Siu}}
%\rfoot{\small{February 22, 2013}}
\renewcommand{\ps@plain}{\pagestyle{fancy}}
\fancyhead{}% Clear all headers
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 0.8in
\bottommargin 0.8in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Automatic Light Curve Fitting in Python
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This document is intended to be an introduction to the manosCurveFit.py program
 used for automatic light curve fitting, part of the automation software
 for Mission-Accessible Near-Earth Object Survey (MANOS).
 The program is designed so that minimal user input is necessary to run,
 but additional inputs are available for customization of the processing
 procedures and output forms.
\end_layout

\begin_layout Subsection
System Dependencies
\end_layout

\begin_layout Standard
This software was developed and tested on Python 2.7.1, and imports from the
 following typically pre-installed packages: 
\shape italic
operator, os, and sys
\shape default
, and the following typically non-pre-installed packages: 
\shape italic
lmfit, matplotlb, numpy
\shape default
.
 The latter set of packages are commonly used for scientific applications
 and stable builds should be easily found.
\end_layout

\begin_layout Subsection
System Overview
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename flowchart.PNG
	scale 70

\end_inset


\end_layout

\begin_layout Section
Data Inputs
\end_layout

\end_body
\end_document
